{
  "name": "cron-fast",
  "version": "3.1.2",
  "description": "Fast and tiny JavaScript/TypeScript cron parser with timezone support - works in Node.js, Deno, Bun, Cloudflare Workers, and browsers. Zero dependencies.",
  "keywords": [
    "browser",
    "bun",
    "cli",
    "cloudflare-workers",
    "command-line",
    "cron",
    "crontab",
    "deno",
    "esm",
    "fast",
    "human-readable",
    "javascript",
    "lightweight",
    "node",
    "nodejs",
    "parser",
    "performance",
    "recurring",
    "schedule",
    "scheduler",
    "task",
    "timezone",
    "tree-shakeable",
    "typescript",
    "validator",
    "workerd",
    "zero-dependencies"
  ],
  "homepage": "https://github.com/kbilkis/cron-fast#readme",
  "license": "MIT",
  "author": "Kasparas Bilkis kasparas@bilkis.lt",
  "repository": {
    "type": "git",
    "url": "https://github.com/kbilkis/cron-fast.git"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/kbilkis"
  },
  "bin": {
    "cron-fast": "./dist/cli.cjs"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:noCli": "vitest run --exclude test/cli.test.ts",
    "test:coverage": "pnpm test:noCli --coverage",
    "test:workerd": "pnpm test:noCli --config vitest.workerd.config.ts",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.test.json && tsc --noEmit -p tsconfig.cli.json",
    "bench": "vitest bench",
    "bench:deno": "deno bench --allow-read --allow-env --allow-net --sloppy-imports benchmark/deno/bench.ts",
    "bench:bun": "bun run benchmark/bun/bench.ts",
    "update-bench": "vitest bench --run --outputJson=benchmark/results/node.json && tsx scripts/update-bench-docs.ts node benchmark/results/node.json && oxfmt README.md docs/benchmark-comparison-node.md",
    "update-bench:deno": "deno bench --json --allow-read --allow-env --allow-net --sloppy-imports benchmark/deno/bench.ts > benchmark/results/deno.json && tsx scripts/update-bench-docs.ts deno benchmark/results/deno.json && oxfmt docs/benchmark-comparison-deno.md",
    "update-bench:bun": "bun run benchmark/bun/bench.ts --json > benchmark/results/bun.json && tsx scripts/update-bench-docs.ts bun benchmark/results/bun.json $(bun --version) && oxfmt docs/benchmark-comparison-bun.md",
    "bundle-size": "tsx scripts/bundle-size.ts",
    "update-bundle-size": "tsx scripts/bundle-size.ts --update && oxfmt README.md",
    "update-all": "pnpm update-bench && pnpm update-bench:bun && pnpm update-bench:deno && pnpm update-bundle-size",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.15",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "cron-parser": "^5.5.0",
    "cron-schedule": "^6.0.0",
    "cron-validate": "^1.5.3",
    "croner": "^10.0.1",
    "esbuild": "^0.28.1",
    "lint-staged": "^17.0.7",
    "mitata": "^1.0.34",
    "oxfmt": "^0.51.0",
    "oxlint": "^1.69.0",
    "simple-git-hooks": "^2.13.1",
    "tsdown": "^0.22.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "vitest": "4.1.7"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "pre-push": "pnpm test"
  },
  "lint-staged": {
    "*.{ts,js,json,md}": "oxfmt"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "pnpm@11.6.0"
}
